stages:
  - build
  - test

build:
    stage: build
    script: yarn webpack

eslint:
    stage: test
    script: yarn eslint

stylelint:
    stage: test
    script: yarn stylelint

prettier:
    stage: test
    script: yarn prettier

typecheck:
    stage: test
    script: yarn tsc
